<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color2, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color2, #757575)" d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402zM0.528 10.635h6.635v21.365h-6.635zM3.843 0c-0.001 0-0.002 0-0.003 0-2.121 0-3.84 1.719-3.84 3.84 0 0.001 0 0.002 0 0.003v-0c0 2.122 1.722 3.878 3.843 3.878s3.842-1.757 3.842-3.878c-0.001-2.122-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.425-1.111-1.055-2.058-1.85-2.837l-0.001-0.001c-0.779-0.793-1.724-1.421-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.425-2.059 1.055-2.839 1.85l-0.001 0.001c-0.792 0.779-1.419 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.425 1.111 1.054 2.058 1.848 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.851 3.832-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.090 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.013c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.406-0.331-2.97-0.55-0.72-0.27-1.334-0.677-1.836-1.193l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464s0.019-4.784 0.094-6.464c0.069-1.563 0.331-2.406 0.549-2.97 0.268-0.722 0.677-1.337 1.197-1.837l0.002-0.002c0.504-0.517 1.119-0.924 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.768-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16.059 7.782c-4.539 0.003-8.217 3.682-8.219 8.221v0c0 0 0 0.001 0 0.002 0 4.541 3.681 8.222 8.222 8.222s8.222-3.681 8.222-8.222c0-4.541-3.681-8.222-8.222-8.222-0.001 0-0.001 0-0.002 0h0zM16.061 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-group" viewBox="0 0 28 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.111 0l4.802 4.545-8.913-0.005v22.055h23.296v-8.433l4.796 4.541v-22.703zM23.085 17.628l-13.615-12.888h13.615zM18.858 23.368h-15.172v-14.831h1.072v13.828h14.1zM10.874 30.801c-0.058 0.085-0.092 0.191-0.092 0.304 0 0.002 0 0.004 0 0.006v-0q0 0.308 0.216 0.5 0.217 0.191 0.579 0.191 0.271 0 0.485-0.11 0.072-0.038 0.137-0.086l0.137 0.162h0.471l-0.358-0.423q0.21-0.288 0.21-0.737h-0.353q0 0.245-0.101 0.446l-0.471-0.555 0.166-0.121c0.101-0.068 0.186-0.152 0.251-0.251l0.002-0.003c0.048-0.080 0.077-0.177 0.077-0.28 0-0 0-0.001 0-0.001v0c0-0 0-0.001 0-0.001 0-0.076-0.016-0.149-0.044-0.215l0.001 0.004c-0.032-0.068-0.075-0.126-0.128-0.174l-0-0c-0.109-0.098-0.253-0.158-0.412-0.158-0.008 0-0.016 0-0.024 0l0.001-0q-0.295 0-0.468 0.167-0.175 0.166-0.174 0.452 0 0.117 0.055 0.243 0.058 0.125 0.199 0.304-0.271 0.194-0.362 0.336zM15.501 31.583q0.251-0.219 0.288-0.608h-0.421q-0.034 0.26-0.159 0.373-0.126 0.113-0.375 0.112-0.273 0-0.415-0.208t-0.141-0.603v-0.215q0.004-0.39 0.151-0.591 0.149-0.202 0.425-0.202 0.238 0 0.36 0.116 0.123 0.116 0.154 0.378h0.421q-0.040-0.4-0.286-0.619t-0.649-0.219q-0.299 0-0.528 0.143c-0.153 0.098-0.273 0.236-0.347 0.398l-0.002 0.006c-0.078 0.171-0.123 0.371-0.123 0.582 0 0.009 0 0.018 0 0.027l-0-0.001v0.227q0.005 0.336 0.125 0.591 0.121 0.254 0.341 0.393 0.223 0.137 0.514 0.137 0.417 0 0.667-0.217zM17.988 31.241q0.123-0.271 0.124-0.629v-0.135c0-0.007 0-0.016 0-0.024 0-0.217-0.047-0.423-0.131-0.609l0.004 0.009c-0.061-0.135-0.148-0.248-0.254-0.339l-0.001-0.001c-0.165-0.134-0.378-0.216-0.61-0.216-0.006 0-0.012 0-0.018 0h0.001c-0.006-0-0.013-0-0.019-0-0.223 0-0.428 0.076-0.59 0.203l0.002-0.002c-0.119 0.096-0.213 0.217-0.275 0.355l-0.002 0.006c-0.079 0.177-0.126 0.385-0.126 0.602 0 0.009 0 0.019 0 0.028l-0-0.001v0.137q0.002 0.349 0.127 0.617 0.127 0.268 0.358 0.414 0.232 0.144 0.528 0.144 0.3 0 0.529-0.144 0.23-0.146 0.354-0.415zM7.27 29.331l-0.56 1.155-0.56-1.155h-0.47l0.818 1.539v0.897h0.425v-0.897l0.816-1.539zM7.974 31.767l0.197-0.567h0.944l0.199 0.567h0.442l-0.922-2.436h-0.38l-0.92 2.436zM11.537 30.26q-0.173-0.212-0.173-0.353 0-0.122 0.071-0.203c0.044-0.049 0.108-0.080 0.179-0.080 0.004 0 0.007 0 0.010 0l-0.001-0c0.003-0 0.006-0 0.009-0 0.067 0 0.128 0.026 0.174 0.069l-0-0q0.072 0.068 0.072 0.162c0 0.002 0 0.005 0 0.008 0 0.091-0.040 0.172-0.103 0.227l-0 0-0.052 0.042zM17.536 29.865q0.153 0.216 0.153 0.621v0.127q0 0.411-0.152 0.626-0.15 0.214-0.432 0.214c-0.005 0-0.011 0-0.017 0-0.173 0-0.325-0.086-0.417-0.218l-0.001-0.002q-0.156-0.219-0.156-0.621v-0.14q0.003-0.393 0.157-0.607c0.091-0.131 0.242-0.216 0.412-0.216 0.006 0 0.013 0 0.019 0l-0.001-0q0.282 0 0.434 0.216zM8.643 29.848l0.353 1.011h-0.706zM11.974 31.339c-0.104 0.085-0.238 0.136-0.384 0.137h-0c-0.005 0-0.012 0-0.018 0-0.086 0-0.165-0.026-0.231-0.071l0.001 0.001c-0.093-0.065-0.153-0.172-0.153-0.292 0-0.006 0-0.012 0-0.018l-0 0.001q0-0.195 0.201-0.348l0.052-0.037z"></path>
</symbol>
<symbol id="icon-group-5" viewBox="0 0 68 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.549 15.037c-0.278-0.358-0.445-0.815-0.445-1.31 0-0.049 0.002-0.097 0.005-0.145l-0 0.007v-2.1q0-0.966 0.439-1.468 0.437-0.503 1.504-0.5 1.002 0 1.423 0.428c0.306 0.364 0.455 0.808 0.421 1.257v0.493h-1.195v-0.5q0.006-0.246-0.035-0.49c-0.021-0.118-0.083-0.219-0.17-0.29l-0.001-0.001c-0.107-0.072-0.24-0.115-0.382-0.115-0.018 0-0.036 0.001-0.053 0.002l0.002-0c-0.016-0.001-0.034-0.002-0.053-0.002-0.15 0-0.289 0.045-0.405 0.123l0.003-0.002c-0.099 0.079-0.17 0.19-0.197 0.317l-0.001 0.004c-0.030 0.143-0.048 0.308-0.048 0.477 0 0.015 0 0.030 0 0.045l-0-0.002v2.549c-0.019 0.245 0.034 0.492 0.153 0.715 0.062 0.077 0.143 0.136 0.235 0.172l0.004 0.001c0.071 0.028 0.152 0.045 0.238 0.045 0.025 0 0.050-0.001 0.074-0.004l-0.003 0c0.014 0.001 0.031 0.002 0.048 0.002 0.14 0 0.27-0.044 0.377-0.119l-0.002 0.001c0.092-0.077 0.157-0.184 0.178-0.307l0-0.003c0.024-0.14 0.038-0.301 0.038-0.466 0-0.016-0-0.031-0-0.047l0 0.002v-0.517h1.195v0.472c0.003 0.037 0.004 0.081 0.004 0.125 0 0.454-0.157 0.871-0.42 1.2l0.003-0.004c-0.275 0.312-0.743 0.468-1.431 0.468s-1.208-0.167-1.502-0.513zM39.526 15.058q-0.452-0.488-0.453-1.433v-2.21q0-0.936 0.453-1.417t1.515-0.479q1.054 0 1.507 0.479 0.454 0.481 0.455 1.417v2.21q0 0.937-0.46 1.431-0.459 0.493-1.502 0.493c-0.696 0-1.21-0.167-1.515-0.491zM41.596 14.53c0.109-0.204 0.157-0.429 0.144-0.653v-2.705c0.001-0.022 0.002-0.047 0.002-0.073 0-0.208-0.053-0.404-0.146-0.575l0.003 0.006c-0.064-0.078-0.146-0.138-0.24-0.175l-0.004-0.001c-0.069-0.027-0.15-0.043-0.234-0.043-0.029 0-0.057 0.002-0.085 0.005l0.003-0c-0.025-0.003-0.053-0.005-0.082-0.005-0.084 0-0.164 0.016-0.238 0.045l0.004-0.002c-0.099 0.038-0.181 0.098-0.245 0.175l-0.001 0.001c-0.109 0.2-0.158 0.42-0.144 0.641v2.717c-0.015 0.225 0.034 0.449 0.144 0.654 0.070 0.069 0.156 0.124 0.252 0.162 0.091 0.037 0.197 0.058 0.307 0.058s0.216-0.021 0.313-0.060l-0.006 0.002q0.146-0.058 0.252-0.162zM44.441 9.585h1.287l0.967 4.077 0.991-4.077h1.252l0.127 5.884h-0.926l-0.099-4.090-0.955 4.090h-0.743l-0.989-4.104-0.092 4.104h-0.935zM50.507 9.585h2.005q1.732 0 1.732 1.67 0 1.601-1.824 1.598h-0.683v2.615h-1.238zM52.219 12.1c0.122 0.013 0.246 0.004 0.364-0.029 0.117-0.031 0.226-0.085 0.316-0.157 0.142-0.199 0.205-0.433 0.178-0.664 0.001-0.020 0.001-0.044 0.001-0.067 0-0.166-0.022-0.327-0.064-0.48l0.003 0.013c-0.020-0.062-0.051-0.116-0.091-0.161l0 0c-0.043-0.048-0.095-0.088-0.153-0.117l-0.003-0.001c-0.144-0.061-0.311-0.096-0.486-0.096-0.023 0-0.046 0.001-0.069 0.002l0.003-0h-0.48v1.759zM56.029 9.585h1.329l1.364 5.884h-1.154l-0.27-1.357h-1.185l-0.277 1.357h-1.171zM57.164 13.431l-0.463-2.47-0.463 2.47zM59.822 9.585h0.867l1.657 3.356v-3.356h1.027v5.884h-0.824l-1.668-3.504v3.504h-1.061zM65.78 13.226l-1.379-3.632h1.161l0.841 2.333 0.789-2.333h1.136l-1.362 3.632v2.244h-1.187zM36.46 18.042v0.307h-1.010v2.391h-0.423v-2.391h-1.015v-0.307zM39.625 20.741h-0.327c-0.002 0-0.005 0-0.008 0-0.031 0-0.060-0.010-0.084-0.027l0 0c-0.023-0.015-0.042-0.036-0.054-0.061l-0-0.001-0.292-0.641h-1.401l-0.291 0.641c-0.009 0.029-0.025 0.053-0.045 0.073l-0 0c-0.023 0.016-0.052 0.026-0.083 0.026-0.003 0-0.006-0-0.009-0l0 0h-0.326l1.238-2.698h0.43zM37.576 19.738h1.168l-0.495-1.099c-0.030-0.068-0.061-0.152-0.087-0.239l-0.004-0.015q-0.026 0.078-0.047 0.143l-0.045 0.113zM41.758 20.476q0.117 0.004 0.233 0 0.1-0.009 0.197-0.032 0.092-0.020 0.178-0.050 0.082-0.029 0.166-0.066v-0.608h-0.495c-0.001 0-0.002 0-0.004 0-0.024 0-0.046-0.008-0.063-0.022l0 0c-0.008-0.006-0.014-0.013-0.019-0.021l-0-0c-0.003-0.008-0.006-0.017-0.006-0.027v-0.207h0.961v1.034c-0.15 0.093-0.324 0.169-0.509 0.217l-0.013 0.003q-0.153 0.038-0.31 0.055-0.18 0.017-0.361 0.017c-0.005 0-0.011 0-0.017 0-0.217 0-0.426-0.037-0.62-0.104l0.013 0.004c-0.191-0.067-0.355-0.163-0.497-0.284l0.002 0.002c-0.132-0.117-0.24-0.259-0.316-0.419l-0.003-0.008c-0.072-0.16-0.114-0.346-0.114-0.542 0-0.006 0-0.013 0-0.019v0.001c-0-0.006-0-0.013-0-0.019 0-0.197 0.041-0.384 0.115-0.553l-0.003 0.009c0.071-0.16 0.18-0.306 0.319-0.428 0.141-0.121 0.31-0.216 0.495-0.28 0.211-0.069 0.437-0.103 0.663-0.101q0.173 0 0.344 0.023 0.152 0.022 0.294 0.068 0.131 0.043 0.248 0.107 0.114 0.063 0.216 0.141l-0.119 0.166c-0.010 0.016-0.023 0.028-0.039 0.037l-0.001 0c-0.017 0.008-0.036 0.014-0.056 0.015h-0c-0.028-0-0.055-0.008-0.077-0.022l0.001 0c-0.050-0.023-0.090-0.045-0.128-0.068l0.007 0.004c-0.046-0.026-0.101-0.050-0.158-0.070l-0.008-0.002c-0.064-0.023-0.14-0.044-0.219-0.058l-0.009-0.001c-0.089-0.015-0.192-0.023-0.297-0.023-0.006 0-0.012 0-0.018 0h0.001c-0.005-0-0.010-0-0.016-0-0.165 0-0.324 0.027-0.472 0.078l0.010-0.003c-0.138 0.047-0.262 0.12-0.364 0.213-0.098 0.092-0.175 0.204-0.227 0.329l-0.002 0.006c-0.053 0.134-0.083 0.288-0.083 0.45s0.031 0.317 0.086 0.459l-0.003-0.009c0.054 0.127 0.138 0.243 0.248 0.339 0.101 0.093 0.224 0.165 0.361 0.213 0.157 0.047 0.324 0.066 0.49 0.054zM45.703 20.433h1.351v0.307h-1.764v-2.698h0.423zM48.46 20.741h-0.423v-2.699h0.423zM50.034 18.055c0.025 0.013 0.047 0.029 0.065 0.049l0 0 1.809 2.034c-0.001-0.014-0.002-0.031-0.002-0.048s0.001-0.034 0.002-0.050l-0 0.002v-2.011h0.369v2.71h-0.213c-0.003 0-0.007 0-0.011 0-0.029 0-0.057-0.006-0.082-0.016l0.001 0.001c-0.026-0.013-0.048-0.030-0.066-0.051l-0-0-1.807-2.032v2.099h-0.354v-2.699h0.22q0.036 0 0.069 0.013zM55.392 18.042v0.296h-1.499v0.891h1.215v0.286h-1.215v0.922h1.499v0.297h-1.935v-2.692zM11.046 1.377l18.792 4.606v16.142l-18.792-4.604zM9.84-0v18.305l21.199 5.199v-18.302z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.202 32l-21.202-5.202v-18.303l21.202 5.201z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.192 1.169l18.546 4.549-7.887 6.811-18.55-4.551zM9.84 0l-9.84 8.494 21.202 5.201 9.838-8.496zM22.395 30.97l8.644-7.465-8.644-2.122z"></path>
</symbol>
<symbol id="icon-group-4" viewBox="0 0 44 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M3.351 26.742c0.172 0.194 0.263 0.438 0.259 0.688 0.008 0.163-0.023 0.326-0.092 0.477-0.074 0.156-0.179 0.288-0.306 0.391l-0.002 0.002c-0.292 0.201-0.653 0.322-1.043 0.322-0.042 0-0.084-0.001-0.125-0.004l0.006 0h-2.045v-4.36h2.003c0.035-0.002 0.075-0.004 0.116-0.004 0.369 0 0.713 0.109 1.001 0.297l-0.007-0.004c0.13 0.099 0.232 0.225 0.299 0.366s0.098 0.296 0.089 0.449c0.011 0.241-0.070 0.478-0.232 0.667-0.156 0.173-0.37 0.294-0.61 0.341 0.271 0.045 0.516 0.177 0.69 0.373zM0.951 26.085h0.856c0.194 0.013 0.387-0.038 0.544-0.145 0.062-0.052 0.112-0.116 0.144-0.19l0.001-0.003c0.025-0.057 0.040-0.124 0.040-0.194 0-0.014-0.001-0.027-0.002-0.041l0 0.002c0.001-0.011 0.001-0.024 0.001-0.037 0-0.070-0.015-0.137-0.041-0.198l0.001 0.003c-0.034-0.077-0.082-0.142-0.142-0.194l-0.001-0.001c-0.138-0.094-0.308-0.15-0.491-0.15-0.024 0-0.048 0.001-0.072 0.003l0.003-0h-0.842zM2.436 27.757c0.066-0.053 0.12-0.12 0.156-0.197l0.001-0.003c0.029-0.061 0.046-0.132 0.046-0.207 0-0.013-0-0.025-0.001-0.037l0 0.002c0.001-0.010 0.001-0.022 0.001-0.034 0-0.077-0.018-0.15-0.049-0.214l0.001 0.003c-0.039-0.081-0.093-0.148-0.159-0.201l-0.001-0.001c-0.147-0.1-0.329-0.159-0.525-0.159-0.020 0-0.040 0.001-0.060 0.002l0.003-0h-0.897v1.199h0.91c0.204 0.011 0.407-0.042 0.575-0.151zM7.445 28.617l-1.113-1.704h-0.419v1.704h-0.959v-4.36h1.815c0.039-0.003 0.084-0.004 0.129-0.004 0.427 0 0.821 0.141 1.139 0.378l-0.005-0.004c0.254 0.237 0.407 0.549 0.432 0.88s-0.080 0.659-0.297 0.925c-0.225 0.232-0.523 0.391-0.857 0.442l-0.008 0.001 1.187 1.743zM5.912 26.318h0.784q0.817 0 0.817-0.66c0.001-0.011 0.001-0.024 0.001-0.037 0-0.082-0.016-0.16-0.046-0.231l0.001 0.004c-0.037-0.089-0.090-0.164-0.156-0.225l-0-0c-0.149-0.113-0.337-0.181-0.541-0.181-0.027 0-0.053 0.001-0.079 0.003l0.003-0h-0.793zM12.685 27.739h-1.91l-0.337 0.878h-1.005l1.754-4.312h1.087l1.747 4.312h-1.004zM12.429 27.078l-0.698-1.84-0.698 1.84zM19.244 28.617h-0.951l-2.134-2.965v2.965h-0.949v-4.36h0.949l2.134 2.982v-2.982h0.951zM24.675 27.573c-0.197 0.329-0.497 0.597-0.861 0.769-0.37 0.174-0.805 0.276-1.262 0.276-0.027 0-0.053-0-0.080-0.001l0.004 0h-1.693v-4.36h1.694c0.023-0.001 0.049-0.001 0.076-0.001 0.457 0 0.891 0.099 1.281 0.276l-0.019-0.008c0.364 0.169 0.664 0.434 0.861 0.761 0.196 0.355 0.298 0.747 0.298 1.145s-0.102 0.789-0.298 1.144zM23.586 27.469c0.271-0.289 0.421-0.659 0.421-1.041-0.003-0.404-0.162-0.77-0.421-1.041l0.001 0.001c-0.296-0.233-0.674-0.374-1.085-0.374-0.037 0-0.074 0.001-0.111 0.003l0.005-0h-0.661v2.823h0.661c0.032 0.002 0.069 0.003 0.107 0.003 0.411 0 0.789-0.141 1.088-0.377l-0.004 0.003zM13.281-0s12.282 4.246 12.022 10.389v10.392s-12.274-4.247-12.018-10.392zM36.245 18.348c2.32-1.462 5.003-2.367 7.804-2.633v-3.253c-3.227 1.139-5.966 3.205-7.804 5.886z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.852 19.329c1.898-3.501 5.19-6.202 9.197-7.548v-9.373s-17.492 6.048-17.122 14.798v14.795s0.78-0.27 2.006-0.778c0-0.473 0-0.95 0.056-1.43 0.361-4.061 2.47-7.825 5.863-10.464z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.188 24.825c0.103-1.118 0.319-2.147 0.64-3.128l-0.028 0.1c-2.113 2.278-3.392 5.106-3.658 8.084-0.026 0.281-0.040 0.562-0.047 0.852 1.46-0.639 2.565-1.182 3.647-1.762l-0.283 0.138c-0.31-1.409-0.401-2.852-0.272-4.284zM33.883 24.878c-0.034 0.36-0.054 0.778-0.054 1.201 0 0.948 0.099 1.874 0.286 2.766l-0.015-0.087c4.779-2.619 10.149-6.664 9.942-11.553v-0.426c-3.415 0.35-6.609 1.716-9.093 3.89-0.548 1.231-0.926 2.659-1.062 4.157l-0.004 0.053z"></path>
</symbol>
<symbol id="icon-group-3" viewBox="0 0 67 32">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M10.355 9.77h-0.002c-1.889 0-3.42 1.36-3.42 3.040v0.002c0 1.679 1.531 3.040 3.42 3.040h0.002c1.889 0 3.42-1.361 3.42-3.040v-0.002c0-1.679-1.531-3.041-3.42-3.041z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M35.602 8.799c-0.005-2.332-1.050-4.567-2.905-6.216s-4.37-2.577-6.993-2.583c-2.625 0.004-5.141 0.933-6.997 2.581s-2.901 3.884-2.907 6.217v12.858s19.799-1.96 19.801-12.856zM0 25.877c0.005 1.623 0.733 3.177 2.023 4.325s3.040 1.794 4.865 1.798c1.825-0.005 3.574-0.651 4.865-1.798s2.018-2.701 2.023-4.323v-8.947s-13.776 1.365-13.776 8.945zM6.888 27.48c-0.357 0-0.705-0.095-1.002-0.27-0.289-0.169-0.517-0.415-0.66-0.71l-0.004-0.010c-0.086-0.18-0.137-0.39-0.137-0.613 0-0.111 0.013-0.219 0.036-0.322l-0.002 0.010c0.069-0.311 0.241-0.597 0.493-0.821s0.573-0.377 0.923-0.439c0.106-0.020 0.227-0.031 0.351-0.031 0.248 0 0.486 0.045 0.705 0.127l-0.014-0.005c0.33 0.121 0.612 0.326 0.81 0.59s0.304 0.573 0.304 0.89c0 0.001 0 0.003 0 0.004 0 0.222-0.050 0.433-0.139 0.621l0.004-0.009c-0.097 0.205-0.228 0.379-0.389 0.52l-0.002 0.002c-0.167 0.15-0.366 0.268-0.586 0.35-0.203 0.077-0.438 0.122-0.683 0.122-0.003 0-0.006 0-0.009-0h0zM20.81 26.243h-1.33v1.373h-0.692v-3.36h2.188v0.561h-1.496v0.868h1.33zM24.138 26.012q0 0.496-0.175 0.87-0.176 0.374-0.503 0.577c-0.206 0.128-0.456 0.203-0.723 0.203-0.009 0-0.018-0-0.027-0l0.001 0q-0.418 0-0.744-0.201c-0.221-0.139-0.395-0.333-0.505-0.565l-0.003-0.008c-0.116-0.243-0.183-0.528-0.183-0.829 0-0.010 0-0.021 0-0.031l-0 0.002v-0.165q0-0.496 0.178-0.873 0.18-0.378 0.506-0.58 0.328-0.202 0.748-0.202t0.745 0.202q0.328 0.202 0.506 0.58 0.18 0.376 0.18 0.87zM23.437 25.86q0-0.528-0.189-0.803c-0.112-0.167-0.299-0.275-0.512-0.275-0.010 0-0.020 0-0.030 0.001l0.001-0c-0.008-0-0.018-0.001-0.027-0.001-0.212 0-0.399 0.108-0.51 0.271l-0.001 0.002q-0.189 0.269-0.191 0.794v0.164q0 0.514 0.189 0.798t0.545 0.284c0.008 0 0.016 0.001 0.025 0.001 0.212 0 0.398-0.107 0.509-0.27l0.001-0.002q0.187-0.274 0.189-0.799zM26.383 26.734c0-0.006 0-0.012 0-0.018 0-0.114-0.054-0.215-0.138-0.28l-0.001-0.001q-0.138-0.106-0.499-0.221c-0.221-0.069-0.41-0.147-0.59-0.24l0.020 0.009q-0.573-0.31-0.573-0.833 0-0.272 0.152-0.484 0.155-0.214 0.441-0.335 0.289-0.12 0.646-0.12 0.36 0 0.642 0.132 0.281 0.128 0.436 0.366 0.158 0.238 0.158 0.54h-0.693q0.001-0.231-0.145-0.358-0.146-0.129-0.408-0.129-0.254 0-0.395 0.108c-0.086 0.062-0.141 0.162-0.141 0.275 0 0.002 0 0.005 0 0.007v-0q0 0.164 0.164 0.275c0.14 0.086 0.302 0.157 0.474 0.204l0.013 0.003q0.591 0.177 0.861 0.441t0.27 0.655q0 0.436-0.331 0.685-0.329 0.247-0.888 0.247-0.388 0-0.707-0.142c-0.199-0.085-0.364-0.218-0.485-0.386l-0.002-0.003c-0.104-0.155-0.166-0.346-0.166-0.551 0-0.008 0-0.015 0-0.022l-0 0.001h0.694q0 0.556 0.665 0.556 0.247 0 0.386-0.099c0.084-0.061 0.138-0.159 0.138-0.269 0-0.004-0-0.009-0-0.013l0 0.001zM30.079 24.817h-1.029v2.8h-0.693v-2.8h-1.015v-0.561h2.737zM32.497 26.161h-1.329v0.9h1.56v0.556h-2.252v-3.36h2.248v0.561h-1.556v0.801h1.33zM34.378 26.387h-0.551v1.23h-0.692v-3.36h1.249q0.596 0 0.919 0.265t0.323 0.75q0 0.343-0.15 0.575c-0.112 0.161-0.264 0.286-0.443 0.362l-0.007 0.003 0.726 1.373v0.032h-0.743zM33.827 25.826h0.559q0.26 0 0.403-0.132c0.088-0.086 0.143-0.206 0.143-0.339 0-0.010-0-0.019-0.001-0.029l0 0.001q0-0.239-0.136-0.374-0.134-0.136-0.414-0.136h-0.556zM38.022 26.432v1.185h-0.692v-3.36h1.312q0.378 0 0.664 0.139 0.288 0.138 0.444 0.395 0.154 0.254 0.154 0.579 0 0.494-0.339 0.78-0.337 0.284-0.935 0.284zM38.022 25.872h0.618q0.276 0 0.417-0.129 0.147-0.13 0.146-0.369c0-0.008 0.001-0.017 0.001-0.026 0-0.144-0.055-0.275-0.146-0.374l0 0q-0.145-0.151-0.402-0.157h-0.635zM42.402 26.161h-1.33v0.9h1.56v0.556h-2.251v-3.36h2.247v0.561h-1.556v0.801h1.33zM45.615 24.817h-1.030v2.8h-0.692v-2.8h-1.016v-0.561h2.737zM48.033 26.161h-1.329v0.9h1.56v0.556h-2.253v-3.36h2.248v0.561h-1.555v0.801h1.329zM49.915 26.387h-0.551v1.23h-0.693v-3.36h1.249q0.596 0 0.919 0.265t0.323 0.75q0 0.343-0.15 0.575c-0.112 0.161-0.265 0.286-0.444 0.362l-0.007 0.003 0.727 1.373v0.032h-0.743zM49.363 25.826h0.559q0.26 0 0.404-0.132c0.088-0.086 0.143-0.206 0.143-0.339 0-0.010-0-0.019-0.001-0.029l0 0.001q0-0.239-0.136-0.374-0.134-0.136-0.413-0.136h-0.556zM53.432 26.736c0-0.006 0.001-0.012 0.001-0.019 0-0.114-0.054-0.216-0.138-0.281l-0.001-0.001q-0.138-0.106-0.499-0.221c-0.221-0.069-0.41-0.147-0.59-0.24l0.020 0.009q-0.573-0.31-0.573-0.833 0-0.272 0.152-0.484 0.155-0.214 0.441-0.335 0.289-0.12 0.646-0.12 0.36 0 0.642 0.132 0.281 0.128 0.436 0.366 0.158 0.238 0.158 0.54h-0.693q0.001-0.231-0.145-0.358-0.146-0.129-0.408-0.129-0.254 0-0.395 0.108c-0.086 0.062-0.141 0.162-0.141 0.275 0 0.002 0 0.005 0 0.007v-0q0 0.164 0.164 0.275c0.14 0.086 0.302 0.157 0.474 0.204l0.013 0.003q0.591 0.177 0.861 0.441t0.27 0.655q0 0.436-0.331 0.685-0.328 0.247-0.888 0.247-0.388 0-0.707-0.142c-0.199-0.085-0.364-0.218-0.484-0.386l-0.002-0.003c-0.104-0.155-0.166-0.346-0.166-0.551 0-0.008 0-0.015 0-0.022l-0 0.001h0.694q0 0.556 0.665 0.556 0.247 0 0.386-0.099c0.084-0.061 0.138-0.159 0.138-0.269 0-0.004-0-0.009-0-0.013l0 0.001z"></path>
</symbol>
<symbol id="icon-group-2" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.226 31.394c0.025 0 0.049 0.010 0.066 0.026l-0-0 0.169 0.162c-0.132 0.131-0.295 0.236-0.477 0.308-0.214 0.078-0.444 0.115-0.676 0.11-0.218 0.004-0.434-0.031-0.635-0.103-0.186-0.068-0.345-0.166-0.48-0.291l0.001 0.001c-0.131-0.124-0.235-0.273-0.307-0.441l-0.003-0.009c-0.068-0.164-0.108-0.355-0.108-0.555 0-0.008 0-0.015 0-0.023v0.001c-0-0.009-0-0.019-0-0.030 0-0.396 0.172-0.751 0.444-0.997l0.001-0.001c0.145-0.127 0.318-0.226 0.508-0.293 0.209-0.070 0.431-0.105 0.655-0.103 0.011-0 0.024-0 0.037-0 0.204 0 0.401 0.034 0.583 0.097l-0.013-0.004c0.168 0.064 0.322 0.152 0.456 0.26l-0.142 0.172c-0.010 0.012-0.022 0.022-0.036 0.031l-0.001 0c-0.014 0.008-0.032 0.013-0.050 0.013-0.002 0-0.005-0-0.007-0l0 0c-0.023-0.002-0.044-0.008-0.063-0.018l0.001 0-0.075-0.047-0.106-0.058c-0.097-0.047-0.209-0.083-0.327-0.102l-0.007-0.001c-0.072-0.012-0.155-0.019-0.24-0.019-0.004 0-0.009 0-0.013 0h0.001c-0.003-0-0.007-0-0.010-0-0.165 0-0.323 0.028-0.47 0.081l0.010-0.003c-0.14 0.049-0.265 0.123-0.369 0.218-0.106 0.099-0.187 0.218-0.239 0.346-0.055 0.13-0.086 0.282-0.086 0.44 0 0.006 0 0.011 0 0.017v-0.001c-0 0.007-0 0.015-0 0.023 0 0.159 0.032 0.31 0.089 0.448l-0.003-0.008c0.057 0.135 0.136 0.249 0.235 0.344l0 0c0.097 0.093 0.218 0.167 0.352 0.214 0.138 0.050 0.287 0.075 0.436 0.074q0.13 0.002 0.259-0.016c0.216-0.021 0.408-0.107 0.561-0.238l-0.001 0.001c0.022-0.018 0.050-0.029 0.080-0.030h0zM10.12 30.58c0.003 0.195-0.036 0.389-0.114 0.572-0.075 0.176-0.183 0.324-0.317 0.444l-0.001 0.001c-0.141 0.125-0.308 0.224-0.491 0.288l-0.010 0.003c-0.192 0.066-0.414 0.103-0.644 0.103s-0.452-0.038-0.659-0.108l0.014 0.004c-0.192-0.068-0.358-0.168-0.499-0.294l0.001 0.001c-0.135-0.123-0.244-0.273-0.319-0.441l-0.003-0.008c-0.072-0.169-0.114-0.366-0.114-0.573s0.042-0.404 0.118-0.583l-0.004 0.010c0.072-0.168 0.182-0.321 0.322-0.451 0.141-0.124 0.311-0.219 0.497-0.282 0.192-0.067 0.414-0.105 0.644-0.105s0.452 0.039 0.658 0.11l-0.014-0.004c0.188 0.066 0.358 0.166 0.5 0.292 0.14 0.128 0.249 0.279 0.32 0.444 0.078 0.184 0.117 0.38 0.114 0.577zM9.676 30.58c0-0.006 0-0.013 0-0.019 0-0.159-0.030-0.31-0.084-0.45l0.003 0.008c-0.103-0.265-0.314-0.468-0.578-0.559l-0.007-0.002c-0.14-0.048-0.301-0.076-0.468-0.076s-0.328 0.028-0.479 0.079l0.010-0.003c-0.139 0.050-0.259 0.124-0.359 0.218l0-0c-0.099 0.094-0.177 0.209-0.227 0.337l-0.002 0.006c-0.051 0.137-0.081 0.295-0.081 0.46s0.030 0.323 0.084 0.47l-0.003-0.009c0.103 0.266 0.316 0.469 0.581 0.558l0.007 0.002c0.302 0.098 0.634 0.098 0.936 0 0.136-0.047 0.258-0.121 0.357-0.215 0.102-0.1 0.179-0.218 0.227-0.344 0.057-0.148 0.084-0.304 0.081-0.46zM13.459 31.063l0.045 0.103q0.023-0.054 0.048-0.103 0.025-0.052 0.055-0.101l1.082-1.71q0.031-0.045 0.062-0.054c0.023-0.006 0.049-0.010 0.076-0.010 0.004 0 0.008 0 0.013 0l-0.001-0h0.32v2.782h-0.379v-2.131c-0.001-0.014-0.001-0.031-0.001-0.048s0.001-0.034 0.002-0.050l-0 0.002-1.089 1.733c-0.015 0.027-0.037 0.049-0.063 0.063l-0.001 0c-0.027 0.015-0.058 0.023-0.092 0.023-0 0-0.001 0-0.001 0h-0.061c-0.001 0-0.002 0-0.003 0-0.033 0-0.064-0.009-0.091-0.024l0.001 0c-0.027-0.015-0.048-0.036-0.063-0.062l-0-0.001-1.121-1.745v2.233h-0.366v-2.776h0.319c0.004-0 0.008-0 0.013-0 0.027 0 0.054 0.003 0.079 0.010l-0.002-0q0.040 0.019 0.059 0.054l1.106 1.712q0.033 0.047 0.055 0.099zM17.533 30.924v1.041h-0.424v-2.777h0.945c0.011-0 0.023-0 0.035-0 0.175 0 0.345 0.022 0.506 0.064l-0.014-0.003c0.137 0.034 0.264 0.093 0.373 0.173 0.091 0.071 0.163 0.163 0.21 0.268l0.002 0.004q0.076 0.172 0.072 0.356 0.002 0.184-0.078 0.355c-0.055 0.112-0.133 0.205-0.227 0.277l-0.002 0.001c-0.109 0.083-0.237 0.146-0.375 0.184-0.143 0.041-0.307 0.065-0.477 0.065-0.012 0-0.024-0-0.035-0l0.002 0zM17.533 30.626h0.513q0.168 0.002 0.329-0.042c0.091-0.026 0.17-0.067 0.239-0.121l-0.002 0.001c0.119-0.099 0.194-0.246 0.194-0.412 0-0.002 0-0.005-0-0.007v0c0.001-0.009 0.001-0.020 0.001-0.031 0-0.071-0.016-0.138-0.044-0.198l0.001 0.003c-0.036-0.075-0.086-0.139-0.147-0.189l-0.001-0.001c-0.141-0.095-0.316-0.152-0.503-0.152-0.024 0-0.047 0.001-0.071 0.003l0.003-0h-0.513zM23.228 31.97h-0.334c-0.002 0-0.004 0-0.006 0-0.032 0-0.063-0.010-0.087-0.027l0.001 0c-0.024-0.016-0.043-0.038-0.056-0.064l-0-0.001-0.288-0.671h-1.448l-0.298 0.671c-0.026 0.054-0.080 0.090-0.143 0.090-0.002 0-0.003-0-0.005-0h-0.335l1.271-2.781h0.441zM21.13 30.937h1.196l-0.505-1.131q-0.058-0.128-0.095-0.262l-0.049 0.145q-0.023 0.068-0.047 0.118zM25.059 29.201q0.038 0.018 0.064 0.050l1.853 2.096v-2.159h0.379v2.782h-0.211c-0.031-0-0.061-0.006-0.089-0.018l0.002 0.001c-0.026-0.013-0.049-0.031-0.067-0.051l-0-0-1.852-2.095c0.001 0.014 0.001 0.031 0.001 0.048s-0.001 0.034-0.002 0.050l0-0.002v2.067h-0.379v-2.781h0.225q0.039 0 0.076 0.013zM30.478 30.864v1.104h-0.424v-1.103l-1.172-1.675h0.379c0.003-0 0.006-0 0.009-0 0.030 0 0.059 0.009 0.083 0.024l-0.001-0q0.035 0.028 0.058 0.063l0.733 1.081q0.044 0.069 0.076 0.129t0.054 0.117l0.054-0.12q0.031-0.065 0.072-0.127l0.723-1.088c0.016-0.022 0.034-0.042 0.054-0.059l0-0c0.023-0.017 0.052-0.027 0.083-0.027 0.003 0 0.006 0 0.009 0l-0-0h0.383zM13.249 24.521q0.277 0.030 0.559 0.052c2.859-1.111 5.277-2.929 6.953-5.229s2.534-4.975 2.469-7.695l-3.151-2.738c0.641 2.896 0.342 5.89-0.865 8.647s-3.271 5.167-5.965 6.962z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.125 24.393l0.085 0.016c2.878-1.789 5.073-4.287 6.299-7.171s1.43-6.021 0.583-9.006l-4.487-3.898c1.814 3.205 2.546 6.791 2.106 10.342-0.438 3.551-2.028 6.92-4.585 9.717zM27.342 14.863c-0.762 2.988-2.614 5.684-5.28 7.686-0.728 0.554-1.549 1.074-2.414 1.521l-0.094 0.044c2.171-0.555 4.166-1.535 5.832-2.865s2.958-2.974 3.776-4.808z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.628 14.422l-2.591-2.251c-0.050 2.567-0.89 5.075-2.432 7.265s-3.733 3.978-6.341 5.184h0.012q0.873-0.001 1.739-0.090c2.438-0.865 4.592-2.24 6.268-4.004s2.826-3.86 3.344-6.104zM12.499 2.69l-3.091-2.689c-2.763 0.928-5.139 2.559-6.819 4.679s-2.581 4.633-2.59 7.206c0.010 2.844 1.112 5.604 3.131 7.843 2.018 2.239 4.839 3.828 8.014 4.518 2.835-3.001 4.494-6.709 4.738-10.586s-0.943-7.72-3.385-10.971zM33.77 14.009c-0.011-3.375-1.559-6.608-4.305-8.994s-6.468-3.73-10.352-3.74c-0.008-0-0.018-0-0.028-0-1.867 0-3.662 0.311-5.335 0.883l0.116-0.034 18.925 16.442c0.617-1.339 0.977-2.906 0.979-4.556v-0.001z"></path>
</symbol>
<symbol id="icon-group-1" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.532 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014h-0.28c-0.244 0-0.494 0.006-0.741 0.018-0.008-0-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0c-2.376 0.139-4.582 0.733-6.576 1.696l0.104-0.045-0.266 0.128v13.626l0.623-0.212c0.546-0.188 1.129-0.357 1.731-0.513 1.489-0.398 3.202-0.638 4.967-0.661l0.014-0v1.79c-0.223 0.001-0.439 0.007-0.655 0.018h-0.052c-1.399 0.079-2.71 0.289-3.971 0.619l0.139-0.031c-1.734 0.441-3.254 1.050-4.666 1.83l0.1-0.051v-17.475c1.379-0.82 2.975-1.488 4.665-1.921l0.127-0.027c1.353-0.364 2.907-0.576 4.51-0.582h0.267c0.314 0.008 0.622 0.022 0.91 0.044 0.829 0.059 1.597 0.187 2.339 0.378l-0.090-0.020v1.762c-0.628-0.154-1.373-0.271-2.135-0.326l-0.045-0.003c-0.166-0.014-0.334-0.030-0.49-0.030zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.689-0.007 3.324-0.229 4.882-0.64l-0.135 0.030c1.734-0.443 3.253-1.052 4.665-1.831l-0.101 0.051v17.163c-1.379 0.819-2.975 1.487-4.664 1.921l-0.127 0.028c-1.353 0.362-2.908 0.574-4.511 0.581h-0.004c-0.033 0-0.072 0-0.111 0-1.177 0-2.319-0.147-3.409-0.425l0.095 0.021v-17.275q0.398 0.094 0.814 0.164c0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.209q-0.86 0.289-1.731 0.518c-1.551 0.415-3.332 0.656-5.169 0.663h-0.004c-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.426 0.037c0.395 0.035 0.803 0.052 1.214 0.052 1.451-0.007 2.853-0.199 4.19-0.554l-0.116 0.026c1.221-0.311 2.281-0.702 3.285-1.189l-0.102 0.045 0.266-0.128z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M1.684 25.978c-0.168-0.173-0.403-0.281-0.663-0.281-0.010 0-0.021 0-0.031 0.001l0.001-0c-0.003-0-0.007-0-0.011-0-0.14 0-0.274 0.028-0.396 0.078l0.007-0.003q-0.177 0.071-0.311 0.206c-0.085 0.087-0.153 0.191-0.198 0.306l-0.002 0.006c-0.049 0.123-0.073 0.254-0.071 0.386v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.079 0.202 0.135 0.32 0.166q0.172 0.047 0.349 0.048c0.13 0.001 0.258-0.026 0.377-0.081 0.35-0.156 0.59-0.501 0.591-0.901v-0.261h-0.611v0.208c0 0.004 0 0.008 0 0.012 0 0.070-0.013 0.138-0.037 0.2l0.001-0.004c-0.021 0.052-0.051 0.096-0.088 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.024 0.002-0.037 0.002-0.102 0-0.193-0.050-0.249-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.29 0-0.008 0-0.016 0.001-0.024l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.057-0.087 0.153-0.143 0.263-0.143 0.012 0 0.025 0.001 0.037 0.002l-0.001-0c0.003-0 0.007-0 0.011-0 0.107 0 0.202 0.051 0.261 0.131l0.001 0.001c0.063 0.082 0.101 0.186 0.101 0.299 0 0.005-0 0.010-0 0.015l0-0.001v0.202h0.604v-0.238c0-0.003 0-0.006 0-0.009 0-0.144-0.027-0.281-0.077-0.407l0.003 0.008c-0.048-0.128-0.118-0.237-0.205-0.33l0 0.001zM5.31 25.951c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0-0.248 0.023-0.364 0.066q-0.179 0.065-0.322 0.191c-0.099 0.090-0.178 0.199-0.234 0.321l-0.002 0.006c-0.062 0.142-0.092 0.297-0.089 0.452v2.24c-0.004 0.157 0.026 0.314 0.089 0.458 0.055 0.121 0.135 0.228 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197q0.177 0.065 0.364 0.066c0 0 0 0 0.001 0 0.266 0 0.51-0.1 0.694-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.458v-2.239c0-0.005 0-0.011 0-0.016 0-0.157-0.033-0.307-0.092-0.443l0.003 0.007c-0.056-0.128-0.134-0.237-0.23-0.326l-0.001-0zM5.025 28.969c0.001 0.011 0.002 0.023 0.002 0.036 0 0.113-0.047 0.216-0.123 0.288l-0 0c-0.077 0.065-0.178 0.104-0.287 0.104s-0.21-0.039-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.288 0-0.013 0.001-0.025 0.002-0.037l-0 0.002v-2.239c-0.001-0.010-0.001-0.021-0.001-0.033 0-0.114 0.047-0.217 0.122-0.291l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.288 0 0.012-0.001 0.025-0.002 0.037l0-0.002zM10.072 29.97v-4.24h-0.586l-0.771 2.244h-0.010l-0.778-2.244h-0.58v4.24h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578zM13.513 26.028c-0.093-0.105-0.211-0.185-0.342-0.232-0.125-0.042-0.268-0.066-0.418-0.066-0.008 0-0.015 0-0.023 0h-0.899v4.24h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.138-0.369 0.021-0.135 0.033-0.29 0.033-0.448 0-0.012-0-0.024-0-0.036l0 0.002c0.006-0.204-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.32c-0.004 0.081-0.024 0.156-0.057 0.224l0.001-0.003c-0.035 0.065-0.088 0.117-0.154 0.148l-0.002 0.001c-0.074 0.034-0.161 0.054-0.253 0.054-0.011 0-0.022-0-0.034-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.098 0.006 0.2 0 0.291zM16.374 25.73h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604zM15.817 28.481l0.297-1.537h0.011l0.295 1.537zM20.277 28.284h-0.011l-0.912-2.554h-0.581v4.24h0.604v-2.55h0.012l0.923 2.549h0.568v-4.239h-0.604zM23.968 25.73l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447zM0 31.167h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778zM2.447 30.999l-0.382 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985zM2.417 31.594l0.134-0.365 0.134 0.365zM4.867 31.62h0.228v0.127c-0.063 0.052-0.145 0.083-0.233 0.083-0 0-0 0-0.001 0h0c-0.005 0-0.010 0-0.015 0-0.079 0-0.149-0.037-0.194-0.094l-0-0.001c-0.046-0.066-0.073-0.147-0.073-0.235 0-0.008 0-0.015 0.001-0.023l-0 0.001q0-0.329 0.283-0.329c0.006-0.001 0.013-0.001 0.020-0.001 0.097 0 0.179 0.066 0.202 0.156l0 0.001 0.194-0.038q-0.062-0.289-0.417-0.289c-0.004-0-0.009-0-0.014-0-0.127 0-0.243 0.048-0.33 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.253 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.145 0.344 0.145 0.010 0 0.021-0 0.031-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.426zM7.337 30.999h-0.199v0.984h0.689v-0.167h-0.49z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.427 30.999h-0.199v0.984h0.199z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.469 31.656l-0.404-0.657h-0.193v0.984h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182zM13.315 31.55h0.49v-0.167h-0.49v-0.216h0.527v-0.167h-0.727v0.984h0.747v-0.167h-0.548zM17.792 31.387h-0.388v-0.388h-0.197v0.984h0.197v-0.431h0.388v0.431h0.198v-0.985h-0.198zM19.65 31.55h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.726v0.984h0.746v-0.167h-0.548zM22.168 31.55q0.258-0.040 0.258-0.274c0.001-0.009 0.002-0.018 0.002-0.028 0-0.078-0.039-0.148-0.098-0.19l-0.001-0c-0.073-0.037-0.158-0.059-0.249-0.059-0.014 0-0.027 0-0.041 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.006-0 0.013-0.001 0.019-0.001 0.038 0 0.073 0.008 0.105 0.024l-0.002-0.001q0.044 0.027 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.127-0.176-0.215-0.235l-0.002-0.002zM21.969 31.414h-0.146v-0.247h0.156c0.013-0.001 0.029-0.002 0.045-0.002 0.056 0 0.11 0.009 0.16 0.026l-0.003-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.105 0.025-0.163 0.025-0.013 0-0.026-0-0.040-0.001l0.002 0zM24.068 31.55h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M21.328 5.312h2.923v-5.088c-1.243-0.143-2.684-0.224-4.143-0.224-0.040 0-0.079 0-0.119 0h0.006c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.698v-14.31h4.461l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color2, #757575)" d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667q0.275 0 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.103 0.512-0.104h0zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group"><use xlink:href="#icon-group"></use></svg><span class="name"> icon-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-5"><use xlink:href="#icon-group-5"></use></svg><span class="name"> icon-group-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-4"><use xlink:href="#icon-group-4"></use></svg><span class="name"> icon-group-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-3"><use xlink:href="#icon-group-3"></use></svg><span class="name"> icon-group-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-2"><use xlink:href="#icon-group-2"></use></svg><span class="name"> icon-group-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-1"><use xlink:href="#icon-group-1"></use></svg><span class="name"> icon-group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
