.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-smartphone {
  width: 0.625em;
}

.icon-group {
  width: 0.8779296875em;
}

.icon-group-5 {
  width: 2.1357421875em;
}

.icon-group-4 {
  width: 1.376953125em;
}

.icon-group-3 {
  width: 2.078125em;
}

.icon-group-2 {
  width: 1.0556640625em;
}

.icon-group-1 {
  width: 0.76953125em;
}

.icon-envelope {
  width: 1.3330078125em;
}
